# Crimson

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/real/crimson/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/real/hybrid/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/real/crimson/demo/: MainActivity.kt
app/src/main/java/real/droid/crimson/demo/: MainActivity.kt
app/src/main/java/real/hybrid/demo/: MainActivity.kt
app/src/test/java/real/crimson/demo/: ExampleUnitTest.kt
app/src/test/java/real/hybrid/demo/: ExampleUnitTest.kt
crimson/: build.gradle
crimson/src/androidTest/java/real/droid/crimson/: ExampleInstrumentedTest.java
crimson/src/main/: AndroidManifest.xml
crimson/src/main/java/real/droid/crimson/: AssetsLauncher.kt  Crimson.kt  CrimsonWebView.kt  JsMethodHandler.kt  ModuleResult.kt
crimson/src/test/java/real/droid/crimson/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
gradle/: maven-upload.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties
lib/src/androidTest/java/real/crimson/: ExampleInstrumentedTest.java
lib/src/androidTest/java/real/hybrid/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/real/crimson/: AssetsFilePicker.kt  AssetsLauncher.kt  AssetsResult.kt  Crimson.kt  CrimsonWebView.kt  JsMethodHandler.kt  Module.kt  ModuleLauncher.kt  ModuleParser.kt  ModuleResult.kt  WebViewLauncher.kt  WebViewResult.kt
lib/src/main/java/real/droid/crimson/: AssetsFilePicker.kt  AssetsResult.kt  Module.kt  ModuleLauncher.kt  ModuleParser.kt  WebViewLauncher.kt  WebViewResult.kt
lib/src/main/java/real/hybrid/: AssetsFilePicker.kt  AssetsLauncher.kt  AssetsResult.kt  FilePickerResult.kt  HybridWebView.kt  Module.kt  ModuleLauncher.kt  ModuleParser.kt  ModuleResult.kt  RealHybrid.kt  WebViewLauncher.kt  WebViewResult.kt
lib/src/test/java/real/crimson/: ExampleUnitTest.java
lib/src/test/java/real/hybrid/: ExampleUnitTest.java
(+3 files in other folders)
