// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task makeReadme(group: "readme") {
    def readmeFile = new File(projectDir, "README.md")
    def readmeText = readmeFile.getText("utf-8")
    def replaceText = readmeText
    replaceText = replaceText.replaceAll("'real.droid:crimson:\\S+'", "'real.droid:crimson:${findProject("crimson").POM_VERSION}'")
    if (replaceText != readmeText) {
        BufferedWriter writer = readmeFile.newWriter("utf-8")
        writer.write(replaceText)
        writer.close()
    }
}
