<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>发送内容</title>
  <script>
    function $(id) {
      return document.getElementById(id)
    }

    function isNull(str) {
      if (str == "") return true;
      var regu = "^[ ]+$";
      var re = new RegExp(regu);
      return re.test(str);
    }

    function sendMsg() {
      var msgValue = $("msg").value
      if (isNull(msgValue)) {
        setResult("输入的内容不能为空")
      } else {
        setResult("")
        window.crimson.call("receiveMsg",msgValue)
      }
    }

    function setResult(result) {
      $("result").innerText = result;
    }
  </script>
  <meta name="viewport"
    content="target-densitydpi=device-dpi,width=device-width,initial-scale=1,user-scalable=no,minimum-scale=1,maximum-scale=1" />
</head>
<div>
  请输入内容：
  <br>
  <input id="msg" />
  <button id="submit" onclick="sendMsg()">提交</button>
  <br>
  <label id="result" style="color: brown;"></label>
</div>

<body>

</body>

</html>