<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Login</title>
  <base href="./">
  <script>
    var inputData; //http请求回调
    var initData; //初始化成功回调
    var loginAuto; //自动 登录
    //sdk.httpClient(event,api,params)//http请求
    //sdk.saveUserInfo(data)//保存用户登录信息
    //sdk.notice('')//弹出公告
    //sdk.loginSuccess('')//登录流程结束

  </script>
  <meta name="viewport" content="target-densitydpi=device-dpi,width=device-width,initial-scale=1,user-scalable=no,minimum-scale=1,maximum-scale=1"
  />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="styles.0a7aacfc63da6ca5f1cf.bundle.css" rel="stylesheet" />
</head>

<body>
  <app-root></app-root>
  <script type="text/javascript" src="inline.6e0a98dd7e228f0a23ad.bundle.js"></script>
  <script type="text/javascript" src="polyfills.bd5411c2d9573b455efd.bundle.js"></script>
  <script type="text/javascript" src="main.f48cec72b542654dd6d4.bundle.js"></script>
</body>

</html>
